<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireteam Roblox [RGF]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
 
        <!-- Navbar logo -->
        <div class="nav-header">
          <div class="nav-logo">
            <p style="font-size: 30px; color: white;font-weight: bold;">Fireteam Roblox [RGF]</p>
          </div>
        </div>
         
        <!-- responsive navbar toggle button -->
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
       
        <!-- Navbar items -->
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Members</a>
        </div>
       
      </div>
      <div class="welcome-element">
        <p>Welcome to Fireteam Roblox [RGF]</p>
      </div>
      <br> <br> <br> <br> <br>
      <div >
          <p class="centered header">Our Members</p>
          <br>
          <div class="row">
              
          
              <div class="member">
                <img  src="https://cdn.discordapp.com/attachments/975083746225160322/975110295192227900/profile.png" class="profileimg">
                <p>Rewards:</p>
                <p></p>
                <p></p>
            </div>  
            <div class="member">
                <img  src="https://cdn.discordapp.com/attachments/975083746225160322/975104671616208956/profile.png" class="profileimg">
                <p>Rewards:</p>
                <p></p>
                <p></p>
            </div>  
            <div class="member">
                <img  src="https://cdn.discordapp.com/attachments/975083746225160322/975110682636853399/profile.png" class="profileimg">
                <p>Rewards:</p>
                <p></p>
                <p></p>
            </div>  
            <div class="member">
                <img  src="https://cdn.discordapp.com/attachments/975083746225160322/975110835800277073/profile.png" class="profileimg">
                <p>Rewards:</p>
                <p></p>
                <p></p>
            </div>  
        </div>
    </div>
            <p></p>
            <p></p>
        </div>
      </div>
      
    
</body>
</html>